# Shopping

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wxx/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/wxx/shopping/: MyApplication.java
app/src/main/java/com/wxx/shopping/adapter/: AddRessAdapter.java  CartAdapter.java  HomeAdapter.java  HotAdapter.java  MenuAdapter.java  TypeCartAdapter.java
app/src/main/java/com/wxx/shopping/base/: BaseActivity.java  BaseFragment.java  BaseFragment2.java  BasePresenter.java  BaseView.java
app/src/main/java/com/wxx/shopping/bean/: AddRessInfo.java  BannerBean.java  HomeBean.java  HotBean.java
app/src/main/java/com/wxx/shopping/db/: AddRessInfoDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/wxx/shopping/http/: CallServer.java  HttpListener.java  HttpResponseListener.java  JavaBeanRequest.java  ListRequest.java
app/src/main/java/com/wxx/shopping/moudle/: MainActivity.java  (+2 more)
app/src/main/res/drawable/: bg_btn_style_white.xml  bg_gradient.xml  button_selector.xml  dot_enable.xml  dot_normal.xml  img_gradient.xml  line.xml  selector_dot.xml  toast.xml
app/src/main/res/layout/: activity_apendaddress.xml  activity_detail.xml  activity_main.xml  activity_main2.xml  activity_manager.xml  activity_scrolling.xml  activity_test.xml  content_scrolling.xml  fragment_cart.xml  fragment_content.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_type.xml  item_address.xml  item_cart.xml  item_end.xml  item_foot.xml  item_home_even.xml  item_home_odd.xml  item_hot.xml  item_menu.xml  item_type_cart.xml  item_viewpager.xml  toolbar.xml  toolbar_title.xml  view_toast.xml  widet_num_add_sub.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wxx/shopping/: ExampleUnitTest.java
(+44 files in other folders)
