<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/bg_gradient"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/head"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:src="@mipmap/ic_error"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="唐人"
                        android:textColor="@color/white" />

                    <ProgressBar
                        android:id="@+id/level"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user"
                        android:max="100"
                        android:progress="60" />

                    <TextView
                        android:id="@+id/level_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/level"
                        android:text="60分小白信用积分"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/level_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/level"
                        android:drawableLeft="@mipmap/ic_level"
                        android:drawablePadding="7dp"
                        android:gravity="center"
                        android:text="正在加速升级……"
                        android:textColor="@color/white"
                        android:textSize="12dp" />


                </RelativeLayout>

            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay">

                <ImageView
                    android:id="@+id/setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_setting" />
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <com.wxx.shopping.widget.TextViewBubble
                    android:id="@+id/no_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_no_pay"
                    android:gravity="center"
                    android:text="待付款"
                    app:bubbleFill="true"
                    app:bubbleText="1" />

                <View style="@style/line_horizontal"></View>

                <com.wxx.shopping.widget.TextViewBubble
                    android:id="@+id/no_receipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_no_receipt"
                    android:gravity="center"
                    android:text="待收货"
                    app:bubbleFill="true"
                    app:bubbleText="20" />

                <View style="@style/line_horizontal"></View>

                <com.wxx.shopping.widget.TextViewBubble
                    android:id="@+id/no_eva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_no_eva"
                    android:gravity="center"
                    android:text="待评价"
                    app:bubbleFill="true"
                    app:bubbleText="10" />

                <View style="@style/line_horizontal"></View>

                <com.wxx.shopping.widget.TextViewBubble
                    android:id="@+id/service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_service"
                    android:gravity="center"
                    android:text="退款/售后"
                    app:bubbleFill="true" />

            </LinearLayout>

            <View style="@style/line_vertical"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <com.wxx.shopping.widget.TextViewBubble
                    android:id="@+id/coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_coupon"
                    android:gravity="center"
                    android:text="优惠券" />

                <View style="@style/line_horizontal"></View>

                <com.wxx.shopping.widget.TextViewBubble
                    android:id="@+id/my_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_order"
                    android:gravity="center"
                    android:text="我的订单"
                    app:bubbleFill="true" />

                <View style="@style/line_horizontal"></View>

                <TextView
                    android:id="@+id/my_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_user_money"
                    android:gravity="center"
                    android:text="我的钱包" />

                <View style="@style/line_horizontal"></View>

                <TextView
                    android:id="@+id/address_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_address_manager"
                    android:gravity="center"
                    android:text="地址管理" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
